# Writeups

This is a list of the writeups I am currently doing. This page will be updated with each new writeup I'm doing.

### Opera GX

For my writeup on what Opera GX does, please refer to [this page](./Opera GX/README.md).
